<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_navigation"
    app:startDestination="@id/notificationFragment2">

    <fragment
        android:id="@+id/notificationFragment2"
        android:name="com.sovonthy.tshop.view.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment2_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="com.sovonthy.tshop.view.notification.notificationdetail.NotificationDetailFragment"
        android:label="fragment_notification_detail"
        tools:layout="@layout/fragment_notification_detail" />
</navigation>